{{- if .Values.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: "web-spa"
  labels:
    app: "web-spa"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: "stuff"
  selector:
    app: "web-spa"
    tier: "{{ .Values.application.tier }}"
{{- end -}}
